Repository: PeterSuh-Q3/tcrpfriend
Catalog: buildroot/board/tcrpfriend/rootfs-overlay/root/lang/*/LC_MESSAGES/msg.po
Languages: pt_br

source: Detecting Internet ->
pt_br: Detectando Internet ->

source: No internet found, Skip updating friends and installing Python libraries for QR codes!
pt_br: Nenhuma internet encontrada, Pular atualizar amigos e instalar bibliotecas Python para códigos QR!

source: TCRP Friend auto update disabled
pt_br: TCRP Amigo atualização automática desativado

source: Checking for latest friend ->
pt_br: Verificando para o mais recente amigo ->

source: TCRP FRIEND HAS BEEN UPDATED, GOING FOR REBOOT
pt_br: TCRP FRIEND FOI CRIADA, INDO PARA O REBOTE

source: No IP yet to check for latest friend
pt_br: Não há IP ainda para verificar para o amigo mais recente

source: r key pressed! Entering Menu for Reset DSM Password!
pt_br: r chave pressionada! Inserindo o menu para redefinir a senha DSM!

source: e key pressed! Entering Menu for Edit USB/SATA Command Line!
pt_br: e chave pressionada! Menu de entrada para Editar linha de comando USB/SATA!

source: j key pressed! Prepare Entering Force Junior (to re-install DSM)!
pt_br: chave pressionada! Prepare Entering Force Junior (reinstalar DSM)!

source: Unsupported loader disks other than USB, Sata DoM, mmc, NVMe, etc.
pt_br: Discos de carregador não suportados que não sejam USB, Sata DoM, mmc, NVMe, etc.

source: ERROR ! /mnt/tcrp-p2/rd.gz file not found, stopping boot process
pt_br: ERROR! /mnt/tcrp-p2/rd.gz ficheiro não encontrado, parando o processo de arranque

source: ERROR ! /mnt/tcrp-p2/zImage file not found, stopping boot process
pt_br: ERROR! arquivo /mnt/tcrp-p2/zImage não encontrado, parando processo de inicialização

source: Detecting upgrade :
pt_br: Detectando atualização :

source: A reboot is required. Press any key to reboot...
pt_br: É necessária uma reinicialização. Pressione qualquer chave para reiniciar...

source: Not Supported Loader BUS Type, program Exit!!!
pt_br: Não suportado Loader tipo BUS, saída do programa!!!

source: Failed to find boot Partition on !!!
pt_br: Falhado para encontrar a partição de inicialização em !!!

source: model is not resolved. Please check the /mnt/tcrp/user_config.json file. stopping boot process
pt_br: modelo não é resolvido. Verifique o arquivo /mnt/tcrp/user_config.json. processo de inicialização

source: Build version is not resolved. Please check the /mnt/tcrp/user_config.json file. stopping boot process
pt_br: A versão de compilação não é resolvida. Verifique o arquivo /mnt/tcrp/user_config.json. processo de inicialização

source: Update(smallfixnumber) is not resolved. Please check the /mnt/tcrp/user_config.json file.
pt_br: Atualização (número de pequenos ajustes) não é resolvida. Verifique o arquivo /mnt/tcrp/user_config.json.

source: serial is not resolved. Please check the /mnt/tcrp/user_config.json file. stopping boot process
pt_br: serial não está resolvido. Verifique o arquivo /mnt/tcrp/user_config.json. processo de inicialização

source: mac1 is not resolved. Please check the /mnt/tcrp/user_config.json file. stopping boot process
pt_br: mac1 não está resolvido. Verifique o arquivo /mnt/tcrp/user_config.json. processo de inicialização

source: Press <r> to enter a menu for Reset DSM Password
pt_br: Pressione <r> para inserir um menu para redefinir a senha DSM

source: Press <e> to enter a menu for Edit USB/SATA Command Line
pt_br: Pressione <e> para inserir um menu para Editar linha de comando USB/SATA

source: Press <j> to enter a Junior mode (to re-install DSM)
pt_br: Pressione <j> para entrar em um modo Junior (reinstalar DSM)

source: Entering a Junior mode (to re-install DSM)...
pt_br: Entrando em um modo Junior (para reinstalar DSM)...

source: EFI booted system with no EFI option, adding withefi to cmdline
pt_br: Sistema de inicialização EFI sem opção EFI, adicionando withefi a cmdline

source: Static boot set, rebooting to static ...
pt_br: Conjunto de inicialização estática, reiniciando a estática ...

source: Boot timeout exceeded, booting ...
pt_br: Tempo de inicialização excedido, inicialização ...

source: "HTTP, Synology Web Assistant (BusyBox httpd)" service may take 20 - 40 seconds.
pt_br: "HTTP, Synology Web Assistant (BusyBox httpd)" serviço pode levar 20 - 40 segundos.

source: (Network access is not immediately available)
pt_br: (O acesso à rede não está imediatamente disponível)

source: Kernel loading has started, nothing will be displayed here anymore ...
pt_br: O carregamento do kernel começou, nada será exibido aqui mais ...

source: Booting with noefi, please notice that this might cause issues
pt_br: Inicializando com noefi, observe que isso pode causar problemas

source: No NIC found! - Loader does not work without Network connection.
pt_br: Não foi encontrado! - Loader não funciona sem conexão de rede.

source: To check the problem, access the following TTYD URL through a web browser. :
pt_br: Para verificar o problema, acesse o seguinte URL TTYD através de um navegador web. :

source: If you have any problems with the DSM installation steps, check the '/var/log/linuxrc.syno.log' file in this access.
pt_br: Se tiver algum problema com as etapas de instalação do DSM, verifique o arquivo '/var/log/linuxrc.syno.log' neste acesso.

source: Default TTYD root password is 'blank'
pt_br: Palavra-passe de raiz padrão TTYD é 'blank '

source: User config is on '/mnt/tcrp/user_config.json'
pt_br: A configuração do usuário está em '/mnt/tcrp/user_config.json '

source: Press <m> to mask/unmask sensitive info (Serial/MAC) for screenshot sharing
pt_br: Pressione <m> para ocultar/exibir informações sensíveis (Número de série/MAC) antes de compartilhar uma captura de tela

source: m key pressed! Sensitive info (Serial/MAC) is now masked for screenshot sharing
pt_br: Tecla m pressionada! As informações sensíveis (Número de série/MAC) agora estão ocultas para compartilhamento de captura de tela

source: m key pressed! Sensitive info (Serial/MAC) is now unmasked
pt_br: Tecla m pressionada! As informações sensíveis (Número de série/MAC) não estão mais ocultas
